<?xml version="1.0" encoding="UTF-8"?>
<project name="com.motorola.btc.research.target.pm" default="build.jars" basedir=".">

	<property name="basews" value="${ws}" />
	<property name="baseos" value="${os}" />
	<property name="basearch" value="${arch}" />
	<property name="basenl" value="${nl}" />
	<property name="dest.folder" value="../../installer/release/temp" />
	<property environment="env" />

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="true" />
	<property name="javacDebugInfo" value="on" />
	<property name="javacVerbose" value="true" />
	<property name="compilerArg" value="" />
	<property name="javacSource" value="1.5" />
	<property name="javacTarget" value="1.5" />
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath" />
	<property name="bundleJavacSource" value="${javacSource}" />
	<property name="bundleJavacTarget" value="${javacTarget}" />
	<property name="bundleBootClasspath" value="${bootclasspath}" />

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder" />
		</condition>
		<property name="pluginTemp" value="${basedir}" />
		<condition property="build.result.folder" value="${pluginTemp}/pm">
			<isset property="buildTempFolder" />
		</condition>
		<property name="build.result.folder" value="${basedir}" />
		<property name="temp.folder" value="${basedir}/temp.folder" />
		<property name="plugin.destination" value="${basedir}" />
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.motorola.btc.research.target.pm for an update site.">
		<delete verbose="off" dir="${temp.folder}" />
		<mkdir dir="${temp.folder}" />
		<antcall target="build.jars" />
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<zip destfile="${dest.folder}/com.motorola.btc.research.target.pm_1.0.0.jar" basedir="${temp.folder}/com.motorola.btc.research.target.pm_1.0.0" filesonly="false" whenempty="skip" update="false" />
		<delete verbose="off" dir="${temp.folder}" />
		<delete verbose="off" dir="@dot" />
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.motorola.btc.research.target.pm @dot.">
		<delete verbose="off" dir="${temp.folder}/@dot.bin" />
		<mkdir dir="${temp.folder}/@dot.bin" />
		<path id="@dot.classpath">
			<pathelement path="../lib/dom4j-1.6.jar" />
			<pathelement path="../lib/lucene-core-2.1.0.jar" />
			<pathelement path="${build.result.folder}/../com.motorola.btc.research.target.pm/lib/dom4j-1.6.jar" />
			<pathelement path="${build.result.folder}/../com.motorola.btc.research.target.pm/lib/lucene-core-2.1.0.jar" />
			<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="*.jar" />
			<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="**/*.jar" />
			<fileset dir="${dest.folder}" includes="*.jar" />
			<fileset dir="${dest.folder}" includes="**/*.jar" />
		</path>
		<!-- compile the source code -->
		<path id="ajde.classpath">
			<pathelement path="../lib/dom4j-1.6.jar" />
			<pathelement path="../lib/lucene-core-2.1.0.jar" />
			<pathelement path="${build.result.folder}/../com.motorola.btc.research.target.pm/lib/dom4j-1.6.jar" />
			<pathelement path="${build.result.folder}/../com.motorola.btc.research.target.pm/lib/lucene-core-2.1.0.jar" />
			<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="*.jar" />
			<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="**/*.jar" />
			<fileset dir="${dest.folder}" includes="*.jar" />
			<fileset dir="${dest.folder}" includes="**/*.jar" />
		</path>

		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath refid="ajde.classpath" />
		</taskdef>

		<property name="ajcArgFile" value="" />

		<iajc destDir="${temp.folder}/@dot.bin" failonerror="true" argfiles="${ajcArgFile}" verbose="off" fork="true" maxmem="512m" debug="${javacDebugInfo}" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<forkclasspath refid="@dot.classpath" />
			<forkclasspath refid="ajde.classpath" />
			<src path="../src/java/" />
			<src path="../src/aspects/" />
		</iajc>
		<!-- Copy necessary resources -->
		<copy verbose="off" todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="../src/java/" excludes="**/*.aj, **/*.java, **/package.htm*,null" />
			<fileset dir="../src/aspects/" excludes="**/*.aj, **/*.java, **/package.htm*,null" />
		</copy>
		<mkdir dir="${build.result.folder}" />
		<copy verbose="off" todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin" />
		</copy>
		<delete verbose="off" dir="${temp.folder}/@dot.bin" />
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}" />
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="../src/java/" includes="**/*.java, **/*.aj" />
			<fileset dir="../src/aspects/" includes="**/*.java, **/*.aj" />
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: com.motorola.btc.research.target.pm.">
		<available property="@dot" file="${build.result.folder}/@dot" />
		<antcall target="@dot" />
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip" />
		<antcall target="src.zip" />
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" />
		<copy verbose="off" todir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**" />
		</copy>
		<copy verbose="off" todir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="../" includes="META-INF/,lib/lucene-core-2.1.0.jar,lib/dom4j-1.6.jar,plugin.xml,icons/word_icon_error_32_32.bmp,icons/word_icon_32_32.bmp,icons/warning.bmp,icons/uc_icon.gif,icons/view_icon.jpg,icons/excel_icon_32_32.bmp,icons/feature_icon_2.bmp,icons/error.gif,icons/uc_icon_warning.gif,icons/error_view.gif,icons/interruption.bmp,icons/interruption_error.bmp,icons/warning.gif,icons/search.gif,icons/merged_feature_icon.bmp,lib/aspectjrt.jar,lib/ajde.jar" />
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" />
		<copy verbose="off" file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" failonerror="false" overwrite="false" />
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" />
		<copy verbose="off" file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/com.motorola.btc.research.target.pm_1.0.0" failonerror="false" overwrite="false" />
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.motorola.btc.research.target.pm of all the zips, jars and logs created.">
		<delete verbose="off" failonerror="false" dir="${build.result.folder}/@dot" />
		<delete verbose="off" failonerror="false" file="${build.result.folder}/src.zip" />
		<delete verbose="off" failonerror="false" file="${plugin.destination}/com.motorola.btc.research.target.pm_1.0.0.jar" />
		<delete verbose="off" failonerror="false" file="${plugin.destination}/com.motorola.btc.research.target.pm_1.0.0.zip" />
		<delete verbose="off" failonerror="false" dir="${temp.folder}" />
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Documents and Settings/dhq348/workspace1/pm" property="resourcePath" />
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite" />
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.motorola.btc.research.target.pm.">
		<delete verbose="off" dir="${temp.folder}" />
		<mkdir dir="${temp.folder}" />
		<antcall target="build.jars" />
		<antcall target="build.sources" />
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<delete verbose="off">
			<fileset dir="${temp.folder}" includes="**/*.bin.log" />
		</delete>
		<zip destfile="${plugin.destination}/com.motorola.btc.research.target.pm_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false" />
		<delete verbose="off" dir="${temp.folder}" />
	</target>

</project>

