#nome da feature=constante (tudo em minusculas)
#Exemplo abaixo. O src nao deve entrar no path. No caso da Target, ele soh aparece porque existe duas vezes.
#preprocess=TaRGeT Common/src/java/com/motorola/btc/research/target/common/tuclientagent/TrackUsageClient.java,TaRGeT Common/src/java/com/motorola/btc/research/target/common/tuclientagent/TrackUsageClient.java

