# default start level for the bundles
osgi.bundles.defaultStartLevel=4

osgi.bundles=org.eclipse.equinox.weaving.aspectj@4\:start,org.eclipse.update.configurator@3\:start, org.eclipse.core.runtime@start,org.eclipse.equinox.common@2\:start,
org.eclipse.equinox.weaving.caching.j9@start,
org.eclipse.equinox.weaving.caching@2\:start,
org.aspectj.runtime,org.aspectj.weaver,
org.eclipse.core.commands,org.eclipse.core.contenttype,
org.eclipse.core.databinding,org.eclipse.core.expressions,
org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.auth,
org.eclipse.equinox.app,org.eclipse.equinox.event,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.weaving.aspectj,org.eclipse.equinox.weaving.caching,org.eclipse.equinox.weaving.caching.j9,org.eclipse.equinox.weaving.hook,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.ui,org.eclipse.ui.workbench,org.junit,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.win32.win32.x86



# AOSGi
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.debug=true
