source.. = src/java/, resources/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               build/,\
               resources/,\
               src/java/,\
               src/aspects/,\
               lib/aspectjrt.jar,\
               lib/xercesImpl-2.7.1.jar

