<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TaRGeT CNL" id="br.ufpe.cin.target.core.target_product" application="br.ufpe.cin.target.core.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/TaRGeT Core/icons/about.gif"/>
      <text>
         TaRGeT - Test and Requirements Generation Tool Version: 01.00.03I Label: RSCH-TARGT_N_01.00.03I  (c) Copyright CIn-UFPE and Motorola, Inc. 2006-2008. All rights reserved.  Credits to BTC Research Team.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i128="/TaRGeT Core/icons/icon_128_128.gif"/>

   <splash
      location="br.ufpe.cin.target.core" />
   <launcher name="TaRGeT">
      <solaris/>
      <win useIco="true">
         <ico path="/TaRGeT Core/icons/target.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows>jre1.6.0</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.motorola.btc.research.cnl"/>
      <plugin id="br.ufpe.cin.cnlframework"/>
      <plugin id="br.ufpe.cin.target.common"/>
      <plugin id="br.ufpe.cin.target.core"/>
      <plugin id="br.ufpe.cin.target.mswordinput"/>
      <plugin id="br.ufpe.cin.target.onthefly"/>
      <plugin id="br.ufpe.cin.target.pm"/>
      <plugin id="br.ufpe.cin.target.tc4inputtemplate"/>
      <plugin id="br.ufpe.cin.target.tc4output"/>
      <plugin id="br.ufpe.cin.target.tcg"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.aspectj"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>


</product>
