# workspace

pairs/MobileMedia03_OO/: .project  MobileMediaCompileList.lst  build.xml  labBuild.properties
pairs/MobileMedia03_OO/.processed/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/.svn/text-base/: fm.xml.svn-base
pairs/MobileMedia03_OO/images/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/jars/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/lib/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/midp-preprocessed/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/preverified/.svn/: all-wcprops  entries
pairs/MobileMedia03_OO/src/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/: am.txt
pairs/MobileMedia03_OOMissmodified/.processed/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/.svn/text-base/: .classpath.svn-base  build.xml.svn-base  ck.xml.svn-base
pairs/MobileMedia03_OOMissmodified/images/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/jars/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/lib/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/midp-preprocessed/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/preverified/.svn/: all-wcprops  entries
pairs/MobileMedia03_OOMissmodified/src/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/: MobileMediaCompileList.lst
pairs/MobileMedia04_OO/.processed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/.svn/text-base/: build.xml.svn-base
pairs/MobileMedia04_OO/deployed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/images/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/jars/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/midp-preprocessed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/preverified/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO/src/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/: .project  ck.xml
pairs/MobileMedia04_OO_Refactored_2miss/.processed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/.svn/text-base/: fm.xml.svn-base
pairs/MobileMedia04_OO_Refactored_2miss/deployed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/images/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/jars/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/midp-preprocessed/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/preverified/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_2miss/src/.svn/: all-wcprops  entries
pairs/MobileMedia04_OO_Refactored_5miss/: am.txt
pairs/MobileMedia04_OO_Refactored_5miss/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 AfterAddTC4/: .classpath  .project  fm.xml
pairs/TaRGeT 4.0 AfterAddTC4/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 AfterTC3Extract/: .classpath  .project  am.txt  ck.xml
pairs/TaRGeT 4.0 AfterTC3Extract/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 AfterTC3Extract/src/TaRGeT Project Manager/project/: build.xml
pairs/TaRGeT 4.0 AfterTC3Extract/src/TaRGeT Project Manager/project/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 BeforeCM/: .project
pairs/TaRGeT 4.0 BeforeCM/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 BeforeTC3Extract/: .classpath  .project  am.txt  fm.xml
pairs/TaRGeT 4.0 BeforeTC3Extract/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 CM Integrated/: .classpath  .project  am.txt  ck.xml  fm.xml
pairs/TaRGeT 4.0 CM Integrated/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 CM Integrated/src/TaRGeT Installer/project/: build.xml  build_Installer.xml  build_TaRGeT.xml  build_with_install4j.xml
pairs/TaRGeT 4.0 CM Integrated/src/TaRGeT Installer/project/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0 CM Integrated/src/TaRGeT Installer/project/.svn/text-base/: build_javadoc.xml.svn-base  script.bat.svn-base
pairs/TaRGeT 4.0/.svn/: all-wcprops  entries
pairs/TaRGeT 4.0/src/.svn/: all-wcprops  (+1 more)
pairs/TaRGeT 6.0/: ck.xml  fm.xml
pairs/TaRGeT 6.0 FMAfterRefactoring/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0 FMBeforeRefactoring/: am.txt  preprocess.properties
pairs/TaRGeT 6.0 FMBeforeRefactoring/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0AfterHTML/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0AfterSTD/: am.txt  ck.xml  fm.xml
pairs/TaRGeT 6.0AfterSTD/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0AfterXML/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0AfterXMLTestLinkBug/: fm.xml
pairs/TaRGeT 6.0AfterXMLTestLinkBug/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0BeforeCMWarningsRefactored/: am.txt
pairs/TaRGeT 6.0BeforeCMWarningsRefactored/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0BeforeHTML/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0BeforeSTD/: am.txt  ck.xml  fm.xml
pairs/TaRGeT 6.0BeforeSTD/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0BeforeXML/: am.txt  fm.xml
pairs/TaRGeT 6.0BeforeXML/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0CMWarningsRefactored/: ck.xml  fm.xml  preprocess.properties
pairs/TaRGeT 6.0CMWarningsRefactored/.svn/: all-wcprops  entries
pairs/TaRGeT 6.0CMWarningsRefactored/src/TaRGeT Core/project/: build.xml
pairs/TaRGeT 6.0CMWarningsRefactored/src/TaRGeT Core/project/.svn/: all-wcprops  entries
pairs/Target4.0AfterCNL/: am.txt  ck.xml  fm.xml
pairs/Target4.0AfterCNL/.svn/: all-wcprops  entries
pairs/Target4.0BeforeCNL/: am.txt  fm.xml
pairs/Target4.0BeforeCNL/.svn/: all-wcprops  entries
pairs/motivating_source/: .project
pairs/motivating_source/.svn/: all-wcprops  entries
pairs/motivating_source2/: am.txt
pairs/motivating_source2/.svn/: all-wcprops  entries
pairs/motivating_target_1/.svn/: all-wcprops  entries
pairs/motivating_target_2/: .classpath  .project
pairs/motivating_target_2/.svn/: all-wcprops  entries
(+7086 files in other folders)
