Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PM Plug-in
Bundle-SymbolicName: com.motorola.btc.research.target.pm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.motorola.btc.research.target.pm.PMActivator
Bundle-Vendor: CIN-BTC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.motorola.btc.research.target.common,
 org.aspectj.runtime,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/aspectjrt.jar,
 lib/lucene-core-2.1.0.jar
Export-Package: com.motorola.btc.research.target.pm,
 com.motorola.btc.research.target.pm.actions,
 com.motorola.btc.research.target.pm.common,
 com.motorola.btc.research.target.pm.controller,
 com.motorola.btc.research.target.pm.editors,
 com.motorola.btc.research.target.pm.export,
 com.motorola.btc.research.target.pm.perspectives,
 com.motorola.btc.research.target.pm.progressbars,
 com.motorola.btc.research.target.pm.util,
 com.motorola.btc.research.target.pm.views,
 com.motorola.btc.research.target.pm.wizards,
 com.motorola.btc.research.target.pm.xml
