Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCG Plug-in
Bundle-SymbolicName: com.motorola.btc.research.target.tcg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.motorola.btc.research.target.tcg.TCGActivator
Bundle-Vendor: CIN-BTC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.grid,
 com.motorola.btc.research.target.common,
 com.motorola.btc.research.target.pm,
 org.aspectj.runtime,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/poi-3.2-FINAL.jar,
 lib/aspectjrt.jar
Export-Package: com.motorola.btc.research.target.tcg,
 com.motorola.btc.research.target.tcg.actions;
  uses:="org.eclipse.jface.action,
   com.motorola.btc.research.target.common.actions,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 com.motorola.btc.research.target.tcg.controller;
  uses:="com.motorola.btc.research.target.tcg.extensions.output,
   com.motorola.btc.research.target.tcg.filters,
   com.motorola.btc.research.target.tcg.extractor,
   com.motorola.btc.research.target.common.lts",
 com.motorola.btc.research.target.tcg.extensions;uses:="org.eclipse.swt.widgets",
 com.motorola.btc.research.target.tcg.extensions.extractor,
 com.motorola.btc.research.target.tcg.extensions.output;uses:="com.motorola.btc.research.target.tcg.extractor,org.apache.poi.hssf.usermodel",
 com.motorola.btc.research.target.tcg.extractor;uses:="com.motorola.btc.research.target.common.ucdoc,com.motorola.btc.research.target.common.lts",
 com.motorola.btc.research.target.tcg.propertiesreader,
 com.motorola.btc.research.target.tcg.util;
  uses:="org.eclipse.swt.graphics,
   com.motorola.btc.research.target.tcg.extractor,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.ui.forms.widgets,
   org.eclipse.nebula.widgets.grid",
 com.motorola.btc.research.target.tcg.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.motorola.btc.research.target.pm.common,
   org.eclipse.swt.widgets"
