source.. = src/java/,\
           src/aspects/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-2.5.1-final-20040804.jar,\
               build/,\
               plugin.xml,\
               lib/aspectjrt.jar,\
               icons/
