features=Features
test_cases=TestCases
delete=Delete
the_selected_documents=the selected documents?
the_documents=The documents
refer_to_documents=refer to at least one of the selected documents.
them=them?
want_to_delete=Do you want to delete
error_while_deleting=Error while deleting
can_not_delete=Can not delete the document
error_while_updating=Error while updating search results
can_not_update=Can not update search results
can_not_delete_plus_permissions=Could not delete the selected files.\n\nPlease verify the permissions and if it is being used by another application.
rename=Rename
new_name=New name
error_while_renaming=Error while renaming
can_not_rename=Can not rename the document.
error_while_reloading_project=Error while reloading project
name_specified=File name must be specified
name_too_long=File name is too long
name_already_exists=A file with the same name already exists.
forbidden_characters=File name contains forbidden characters:
default_view=Open in default view...
default_browser=Open with default browser...
error_opening_use_case.=Error opening the use case.
requirements=Requirements
description=Description
resource=Resource
path=Path
location=Location
errors=errors.
use_case_name=Use Case Name
use_case_id=Use Case ID
feature_id=Feature ID
document_name=Document Name
results_for=Results for:
results=Results
search=Search
error_opening_use_case=Error opening the use case.
target=TaRGeT - Test and Requirements Generation Tool
browser_file=Browser for file
import_documents=Import requirements documents
select_requirement_documents=Select the requirement documents.
add_document=Add Document
remove_document=Remove Document
name_entered_valid=File name must be entered and valid
browser_folder=Browser for folder
project_directory=Select the project contents directory
browse=Browse...
destination_folder=Destination folder:
new_project=NewProject
project_name=Project name:
create_project_page=Create a TaRGeT project - Page 1 of ...
create_target_project=Create a TaRGeT project
specify_name_destintion_folder=Specify the name and the destintion folder of your project.
open_project=Open Project Wizard
opening_project=opening project
target_project=TaRGeT project
open_existing_project=Open an existing project
project_to_open=Select a project which you would like to open.
new_project_wizard=New Project Wizard
creating_project=creating project
import_documents_wizard=Import Documents Wizard
importing_documents=importing documents
interruptions=Interruptions
documents_import=Documents To Import:
find=Find:
help_advice=For more information about how to search use cases, see Help.
documents_step_id_errors=The following documents have step id errors:
see_errors_tab_for_details=See the "Errors" tab for a detailed description.
overwrite_existing_project=Overwrite existing project
existing_project_found=An existing project was found in the specified directory. Do you want to overwrite it? (All files will be deleted!)
error_while_creating_project=Error while creating project
cannot_delete_file=Cannot delete the file
cannot_create_project_folder=Cannot create the project folder.
selected_folder_not_have_write_permission=The selected folder does not have write permission.
error_trying_open_project=Error while trying to open the project.
opened_file_is_not_valid=The opened file is not a valid project file. \n Please select a valid project and try again.

create_open_project_to_search=Please create or open a project to search documents.
search_for_ucs=Search for Use Cases
no_imported_documents=There are no imported documents.
error_while_searching=Error while searching.

error_on_searching=Error on searching
search_could_not_be_performed=The search could not be performed.
no_results_available=No results available.

opening_target_project_wait=Opening TaRGeT project. Please, wait...
loading_features_update_views=Loading features and updating views...
updating_index=Updating index...
