source.. = src/java/ #if($uceditor),\
           src/aspects/br/ufpe/cin/target/pm/controller/uceditor 
#end

output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build/,\
               lib/aspectjrt.jar,\
               lib/lucene-core-2.1.0.jar,\
               lib/lucene-core-2.1.0.jar,\
               lib/dom4j-1.6.jar,\
               src/java/,\
               icons/
jars.compile.order = .
source.lib/dom4j-1.6.jar = src/java/

