source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build/,\
               plugin.xml,\
               icons/,\
               html/,\
               toc.xml
