Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaRGeT STD Output Plug-in
Bundle-SymbolicName: br.ufpe.cin.target.stdoutput;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.cin.target.stdoutput.STDActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.ufpe.cin.target.common;bundle-version="1.0.0",
 br.ufpe.cin.target.tcg;bundle-version="1.0.0",
 br.ufpe.cin.target.pm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CIN-BTC
